<mt:Ignore>
========================================
Template Name : config
Template Type : Module / Site
Template Note : 各種設定
========================================
</mt:Ignore>

<mt:SetVarBlock name="compress_pattern">/(http|https):\/\/<mt:SiteHost />/g</mt:SetVarBlock>
<mt:SetVarBlock name="compress_authorname">/^(\d{1,})_/</mt:SetVarBlock>
<mt:SetVarBlock name="compress_replacement"></mt:SetVarBlock>
<mt:SetVars>
dateformat=%Y.%m.%d
site_id_all=1,2,3
site_id_parent=1
site_id_basename=0
base_title=サイトのタイトル
base_keywords=テスト,テスト,テスト,テスト,テスト,テスト
base_description=サイトの説明が入ります。
base_sitedomain=www.exsapmle.com
base_ogpimageurl=http/**/ogimage.png
regex_replace=/(http|https):\/\/.+?\//
debug=false
</mt:SetVars>
<mt:SetVarBlock name="replace_sitedomain">https://<mt:Var name="base_sitedomain"></mt:SetVarBlock>

<mt:SetVars>
thisSiteName=<mt:Sites site_ids="$site_id_parent"><mt:SiteName /></mt:Sites>
thisSiteURL=<mt:Sites site_ids="$site_id_parent"><mt:SiteURL /></mt:Sites>
thisSiteDescription=<mt:Sites site_ids="$site_id_parent"><mt:SiteDescription /></mt:Sites>
thisSiteHost=<mt:Sites site_ids="$site_id_parent"><mt:SiteHost /></mt:Sites>
</mt:SetVars>

<mt:Ignore>== 読み込まれるテンプレートで値が変わる ==</mt:Ignore>
<mt:SiteID setvar="thisChildSiteID" />
<mt:SiteName setvar="thisChildSiteName" />
<mt:SiteURL setvar="thisChildSiteURL" />
<mt:SiteDescription setvar="thisChildSiteDescription" />
