<mt:Ignore>
========================================
Template Name : pages.html
Template Type : Page Template
Template Note : 固定ページ出力用
========================================
</mt:Ignore>

<mt:Include module="config" parent="1" />
<mt:SetVars>
base_title=<mt:Var name="base_title" />
base_description=<mt:Var name="base_description" />
base_keywords=<mt:Var name="base_keywords" />
</mt:SetVars>

<mt:Ignore>** 表示部分 **</mt:Ignore>
<mt:Unless name="compress" regex_replace="/^\s*\n/gm","">
<mt:Include module="component" parent="1" />
<mt:Include module="html_head" parent="1" />
<mt:Include module="header" parent="1" />
<mt:Include module="navigation" parent="1" />

<!-- ここからコンテンツ -->

<mt:Include module="footer" parent="1" />
<mt:Include module="html_foot" parent="1" />
</mt:Unless>
